<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM básica - Curso Práctico de Javascript</title>
    <style>
        body{
            background: aliceblue;
        }
        #encabezados{
            display: flex;
            flex-direction: column;
            color: black;
            text-align: center;
            background-color: powderblue;
            border-radius: 10px;
            font-family: 'comic sans ms';
            font-weight: bold;
        }
        #formulario{
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        #form{
            display: flex;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        select{
            width: 45px;
            background: powderblue;
            font-size: 20px;
            border-color: black;
            border-width: 0;
            border-radius: 3px;
            margin: 0 20px 0 20px;
            font-family: 'comic sans ms';
            font-size: 28px;
            text-align: center;
        }
        #calculo1, #calculo2{
            font-family: 'comic sans ms';
            font-weight: bold;
            width: 121px;
        }
        #btnCalcular{
            margin-left: 20px;
            font-family: 'comic sans ms';
            font-weight: bold;
            background: powderblue;
            border-radius: 10px;
        }
        #resultado{
            margin: 0;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: powderblue;
            font-family: 'comic sans ms';
            border-radius: 10px;
        }
        #result{
            margin: auto;
        }
        
    </style>
</head>
<body>
        <div id="encabezados">
            <h1>Manipulación del DOM básica</h1>
            <h2>Calculadora básica con JS</h2>
        </div>
    
        <div id="formulario">
            <form id="form">
                <input id = "calculo1" placeholder="Ingresa un número">
                <select name="Operación" id="operaciones">
                    <option value="suma">+</option>
                    <option value="resta">-</option>
                    <option value="multiplicacion">*</option>
                    <option value="division">/</option>
                </select>
                <input id = "calculo2" placeholder="Ingresa un número">
                <button id="btnCalcular">Calcular</button>
            </form>
        </div>

        <div id="resultado">
            <p id="result"></p>
        </div>
        

    <script src="./script2.js"></script>
</body>
</html>